include ~/.cache/wal/colors-kitty.conf

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 12.0

term xterm-kitty

adjust_line_height  92%
window_padding_width 3

cursor_shape underline

# Change this if you don't use picom with blur
background_opacity 0.3
