[settings]
opacity=40
icon_size=80
font_size=11
# buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock
buttons=cancel,logout,restart,shutdown,suspend,lock

[commands]
lock=betterlockscreen -l 
restart=systemctl reboot
suspend=mpc -q pause && amixer set Master mute && systemctl suspend
logout=bspc quit
shutdown=systemctl poweroff

# =======Themes=============

[themes]
theme=white


[binds]
lock=K
shutdown=S
restart=R
suspend=U
logout=L
cancel=Escape
settings=P
